package msort

// InsertSort
// 插入排序
// 和整理桥牌时一样, 人们会一张一张来.将拿到的牌插入到已经有序的牌中的适当位置, 拿到最后一张时也就完成里所有牌的排序.
// 当然在计算机中会有些许不同. 为了要插入一个数据到数组中, 需要将插入位置之后的元素都向右位移一边.
// 为了避免直接的位移操作, 我们每次判断大小后都向后交换小元素的位置, 直到这个元素足够大(大于等于左边的元素)
func InsertSort(nums []int) []int {
	// 一张张拿牌
	for i := 0; i < len(nums); i++ {
		// 从最大的牌开始比较, 不断的插入牌到
		for j := i; j > 0 && nums[i] > nums[j-1]; j-- {
			nums[i], nums[j-1] = nums[j-1], nums[i]
		}
	}
	return nums
}
